{
  "name": "digital-forensics-toolkit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.25.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@google-cloud/storage": "^7.14.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^6.1.7",
    "@mui/x-date-pickers": "^7.22.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@types/react-leaflet": "^3.0.0",
    "@types/recharts": "^1.8.29",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dkim": "^0.8.0",
    "dns": "^0.2.2",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "jsonwebtoken": "^9.0.1",
    "mailparser": "^3.7.1",
    "maxmind-db-reader": "^0.2.1",
    "mime-types": "^2.1.35",
    "mongodb": "^6.10.0",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "network": "^0.7.0",
    "node-netstat": "^1.9.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.14.2",
    "recharts": "^2.13.3",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "spf-check": "^0.4.3",
    "systeminformation": "^5.23.5",
    "virustotal-api": "^1.1.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "typescript": "^5.7.3",
    "vite": "^4.4.9",
    "vitest": "^0.34.1"
  },
  "proxy": "http://localhost:3000"
}
